<?php
return [
    'lang' => 'en',
    'index_title' => 'Home',
    'main_page' => 'Home',
    'about_us' => 'About us',
    'contact_us' => 'Contact us',
    'login' => 'Login',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'all_users' => 'All users',
    'all_tours' => 'All tours',
    'all_comments' => 'All comments',
    'all_reservations' => 'All reservations',
    'all_guides' => 'All guides',
    'add_user' => 'Add user',
    'add_tour' => 'Add tour',
    'add_guide' => 'Add guide',
    'no_results' => 'No results',
    'search_results' => 'Search results',
    'welcome' => 'Welcome to Huvimatkat',
    'desc_1' => 'Here you can find all our tours',
    // Search
    'search' => 'Search',
    'email' => 'Email',
    'password' => 'Password',
    'rememberme' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'register' => 'Register',
    'many_attempts' => 'Too many attempts, wait 60 seconds',
    'email_placeholder' => 'firstname.lastname@palvelu.fi',
    // You can contact us with the form below. We will respond as soon as possible.
    'contact_us_message' => 'You can contact us with the form below. We will respond as soon as possible.',
    // First name and last name
    'fullname' => 'First name and last name',
    // Title
    'title' => 'Title',
    'message' => 'Message',
    'send' => 'Send',
    // First name and last name is required
    'fullname_required' => 'First name and last name is required',
    // First name and last name is invalid
    'fullname_invalid' => 'First name and last name is invalid',
    // Title is required
    'title_required' => 'Title is required',
    // Title is invalid
    'title_invalid' => 'Title is invalid',
    // Message is required
    'message_required' => 'Message is required',
    // Message is invalid
    'message_invalid' => 'Message is invalid',
    // Email is required
    'email_required' => 'Email is required',
    // Email is invalid
    'email_invalid' => 'Email is invalid',
    // Message sent successfully
    'message_sent' => 'Message sent successfully',
    // Message sending failed
    'message_failed' => 'Message sending failed',
    // missing
    'missing' => 'missing',
    'new_user' => 'New user',
    'new_tour' => 'New tour',
    'tour_edit' => 'Tour edit',
    'all_reviews' => 'All reviews',
    // Search tour
    'search_tour' => 'Search tour',
    // Contact information
    'contact_info' => 'Contact information',
    'phone' => 'Phone',
    'providers' => 'Providers',
    'read_more_about_us' => 'Read more about us',
    'about_us_desc' => 'Our goal is to offer our customers high-quality and safe trips around the world.',
    'read_more' => 'Read more',
    'about_us_desc_more' => 'We have been in the industry for over 20 years and specialize in organizing trips for solo travelers, couples and families. We offer a wide range of trips to choose from. Welcome to Huvimatkat!',
    'my_reservations' => 'My reservations',
    // duration
    'duration' => 'Duration',
    // tour places
    'tour_places' => 'Tour places',
    // max participants
    'max_participants' => 'Max participants',
    // free places
    'free_places' => 'Free places',
    'hours' => 'hours',
    'price' => 'Price',
    'all_places_reserved' => 'All places reserved',
    'reservations_ended' => 'Reservations ended',
    'about_us_desc_2' => 'Huvimatkat is a Finnish travel agency that organizes trips around the world. We have over 20 years of experience in the tourism industry and specialize in organizing trips for solo travelers, couples and families. We offer a wide range of trips to choose from. Welcome to Huvimatkat!',
    'start_your_journey' => 'Start your journey with us and book your trip today!',
    'fullname' => 'Full name',
    'invalid_field' => 'Invalid field',
    'invalid_pattern' => 'Invalid pattern',
    'invalid_step' => 'Invalid step',
    'too_large' => 'Too large',
    'too_small' => 'Too small',
    'too_short' => 'Too short',
    'too_long' => 'Too long',
    'wrong_type' => 'Wrong type',
    'missing' => 'Missing',
    'valid_value' => 'Valid value',
    'forgot_password' => 'Forgot password',
    'send_link' => 'Send link',
    'okMsg' => 'Message sent successfully to your email address. <br> Check your email for the link to reset your password',
    'password_invalid' => 'Password must be at least 12 characters long',
    'password2' => 'Confirm password',
    'password2_error' => 'Passwords do not match',
    'emailExistsError' => 'Email already exists',
    'nameExistsError' => 'Name already exists',
    'accountNotExistErr' => 'Account does not exist',
    'accountExistsMsg' => 'You already have an account',
    'verificationRequiredErr' => 'Verification your email is required',
    'emailPwdErr' => 'Email or password is incorrect',
    'emailErr' => 'Email sending failed, try again later',
    'resetPasswordMsg' => 'Set new password from the link sent to your email:',
    'new_password' => 'New password',
    'your_password' => 'Your password',
    'save_password' => 'Save password',
    'request_password' => 'New password request',
    'invalidLink' => 'Password reset link is invalid',
    'invalidToken' => 'Link is invalid',
    'login_failed' => 'Login failed',
    'registeration' => 'Registeration',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'street_address' => 'Street address',
    'postal_code' => 'Postal code',
    'city' => 'City',
    'phone_number' => 'Phone number',
    'confirm_password' => 'Confirm password',
    'photo' => 'Photo',
    'accept_terms' => 'Accept terms',
    'invalid_image' => 'Invalid image',
    'image_exists' => 'Image already exists',
    'image_size_error' => 'Image size must be less than 2MB',
    'image_upload_error' => 'Image upload failed',
    'confirm_email_link' => 'Confirm your email address by clicking this link',
    'confirm_email' => 'Confirm email',
    'confirm_email_msg' => 'Information saved. A confirmation request has been sent to your email address.<br> Confirm your email address by clicking the link in the email.',
    'save_success' => 'Save success',
    'save_failed' => 'Save failed',
    'full_name' => 'Full name',
    'edit_profile' => 'Edit profile',
    'update_password' => 'Update password',
    'reviews' => 'Reviews',
    'no_reviews' => 'You have not made any reviews',
    'show_tour' => 'Show tour',
    'reservations' => 'Reservations',
    'edit_profile' => 'Edit profile',
    'profile_image' => 'Profile image',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'profile_updated' => 'Profile updated successfully!',
    'profile_update_failed' => 'Profile update failed.',
    'update_password' => 'Update password',
    'current_password' => 'Current password',
    'current_password_missing' => 'Current password is missing',
    'current_password_error' => 'Invalid password',
    'profile_updated_msg' => 'Profile updated successfully! Log in again!',
    'profile_update_failed_msg' => 'Profile update failed.',
    'users_desc'=> 'Here you can see all users',
    'add_new_user' => 'Add new user',
    'serach_user_by'=>'Search user by email, first name, last name, city or user role',
    'clear' => 'Clear',
    'role' => 'Role',
    'settings' => 'Settings',
    'edit_user' => 'Edit user',
    'active' => 'Active',
    'delete' => 'Delete',
    'user_added' => 'User added successfully.',

    'tour_name' => 'Tour name',
    'tour_location' => 'Tour location',
    'tour_duration' => 'Tour duration',
    'tour_price' => 'Tour price',
    'tour_start_date' => 'Tour start date',
    'tour_group_size' => 'Tour group size',
    'tour_places' => 'Tour places',
    'tour_image' => 'Tour image',

    'firstname_required' => 'First name is required',
    'firstname_invalid' => 'First name is invalid',

    'summary_invalid' => 'Summary is invalid',
    'description_required' => 'Description is required',
    'description_invalid' => 'Description is invalid',
    'location_required' => 'Location is required',
    'location_invalid' => 'Location is invalid',
    'start_date_required' => 'Start date is required',
    'start_date_invalid' => 'Start date is invalid',
    'group_size_required' => 'Group size is required',
    'group_size_invalid' => 'Group size is invalid',
    'price_required' => 'Price is required',
    'price_invalid' => 'Price is invalid',
    'places_required' => 'Places is required',
    'places_invalid' => 'Places is invalid',
    'duration_required' => 'Duration is required',
    'duration_invalid' => 'Duration is invalid',
    'places_required' => 'Places is required',
    'places_invalid' => 'Places is invalid',
    'update_success' => 'Tour updated successfully!',
    'update_failed' => 'Tour update failed.',
    'add_new_tour' => 'Add new tour',
    'tour_title' => 'Tour title',
    'tour_summary' => 'Tour summary',
    'tour_description' => 'Tour description',
    'tour_location' => 'Tour location',
    'tour_start_date' => 'Tour start date',
    'tour_group_size' => 'Tour group size',
    'tour_price' => 'Tour price',
    'tour_places' => 'Tour places',
    'tour_duration' => 'Tour duration',
    'tour_image' => 'Tour image',
    'tour_images' => 'Tour images',
    'images' => 'Images',
    'tour_places' => 'Tour places',
    'save' => 'Save',
    'tour_added' => 'Tour added successfully.',
    'tour_add_failed' => 'Tour add failed.',
    'tour_image_required' => 'Tour image is required',
    'tour_image_invalid' => 'Tour image is invalid',
    // Are you sure you want to proceed?
    'confirm_delete' => 'Are you sure you want to proceed?',
    'review' => 'Review',
    'user' => 'User',
    'tour' => 'Tour',
    'search_placeholder' => 'Search for a reservation by customer name, tour name, reservation code, price or reservation date',
    'reservation_info' => 'Here you can find all reservations',

    'id' => 'ID',
    // Asiakas
    'customer' => 'Customer',
    // Matka
    'trip' => 'Trip',
    // Tilauksen koodi
    'order_code' => 'Order code',
    // Hinta
    'price' => 'Price',
    // Tilauksen päivämäärä
    'order_date' => 'Order date',
    'tour_guides' => 'Tour guides',
    'new_guide' => 'Add guide',
    'guide' => 'Guide',
    'tour_in' => 'Tour',
    'start' => 'start',
    'select_guide' => 'Select guide',
    'select_tour' => 'Select tour',
    'add'=> 'Add',
    'guide_already_added' => 'Guide is already added to this tour',
    'review_updated' => 'Review updated successfully!',
    'review_thanks' => 'Thank you for your review!',
    'your_review' => 'Review received',
    'your_rating' => 'Rating received',
    'thank_you' => 'Thank you!',
    'review_received' => 'Your review has been received',
    'review_success' => 'Review saved successfully! Confirmation request has been sent to your email.',
    'review_updated_again' => 'Review updated successfully!Again',
    'tour_info' => 'Tour information',
    'tour_reviews' => 'Tour reviews',
    // 'review_invalid' => 'Arvostelu saa sisältää vain kirjaimia, numeroita ja välilyöntejä',
    'review_invalid' => 'Review can only contain letters, numbers and spaces',
    'rating_required' => 'Rating is required',
    'rating_invalid' => 'Rating must be between 1-5',
    'update_tour' => 'Update tour',
    'no_reviews' => 'No reviews',
    'already_reserved' => 'You have already reserved this tour',
    'reservation_number' => 'Reservation number',
    'date' => 'Date',
    'review_tour' => 'Review tour',
    'rating' => 'Rating',
    'review_sent' => 'Review sent successfully',
    'show_review' => 'Show review',
    'free_places' => 'Available places',
    'book_now' => 'Book now',
    'all_places_reserved' => 'All places reserved',
    'reservations_ended' => 'Reservations ended',
    'login_to_book' => 'Log in to book',
    'registered_users' => 'Registered users',
    'summary' => 'Summary',
    'description' => 'Description',
    'location' => 'Location',
    'book_tour' => 'Book tour',
    'tour_not_found' => 'Tour not found',
    'language' => 'Language',
    'select_language' => 'Select language',
    'translate' => 'Translate',
    'new_translation' => 'New translation',
    'show_invoice' => 'Show invoice',
    'highest_price' => 'Highest price',
    'lowest_price' => 'Lowest price',
    'sort_by' => 'Sort by',
    'sort' => 'Sort',
    // Et ole tehnyt yhtään varausta
    'no_reservations' => 'You have not made any reservations',
    // login_with_google
    'login_with_google' => 'Login with Google',
    // login required before booking
    'login_required' => 'Login required before booking',


];
